#written by TextManager
#Sat Jul 12 21:53:07 MDT 2008
launchbar.workspaces.import.workspace.link=Participate in a workspace
intouch3.auth.dialog.message.newuser=<html>&nbsp; &nbsp; <u><font color\="\#0000FF">Or, choose another username</font></u>
intouch3.adduser.window.buttons.ok=ok
intouch3.adduser.window.buttons.createuser=new user
intouch3.adduser.window.popup.lookingupinfo=<html>Please wait while we<br/>look up your information...
intouch3.started.tray.balloon.caption=You have successfully logged in
intouch3.auth.incorrect.password=Incorrect password.
intouch3.auth.dialog.buttons.cancel=cancel
trayicon.menu.exit=Exit
intouch3.adduser.window.message=<html>If you already have a Convergia account,<br/>enter your username and password<br/>below. If you do not have a Convergia<br/>account, click on "new account".
intouch3.adduser.window.popup.wronguserorpassword=Incorrect username and/or password
launchbar.workspaces.create.workspace.link=Create a workspace
intouch3.adduser.window.labels.password=password\:
intouch3.auth.dialog.caption=Log In - Convergia
intouch3.auth.dialog.labels.password=password\:
intouch3.adduser.window.buttons.cancel=cancel
trayicon.menu.show.launchbar=Show Launchbar
intouch3.adduser.window.labels.username=username\:
intouch3.auth.dialog.labels.username=username\:
intouch2.auth.dialog.message.mainmessage=Select your username, then enter your password.
intouch3.adduser.window.popup.youmustenterinfo=???intouch3.adduser.window.popup.youmustenterinfo???
intouch3.auth.dialog.buttons.ok=ok
intouch3.exit.are.you.sure=<html>Are you sure you want to exit Convergia? If you do, your workspaces<br/>will no longer synchronize, until you start Convergia again.
intouch3.adduser.window.caption=Add new user - Convergia
intouch3.started.tray.balloon.message=You have successfully logged in to Convergia. Convergia will continue to run in the background. To display the launchbar, double-click on the Convergia icon.
trayicon.menu.show.about.intouch3.window=About Convergia
launchbar.window.caption={0} - Launchbar - Convergia
