<for var="i" final="1" step="-1">
    <initial>
        <number>
            <prompt message="How many bottles of pop? Do less than 20, more than that is slow."/>
        </number>
    </initial>
    <print>
        <string><var name="i"/> bottles of pop on the wall,</string>
    </print>
    <print>
        <string><var name="i"/> bottles of pop.</string>
    </print>
    <print>
        <string>Take one down, pass it around</string>
    </print>
    <print>
        <string>
            <subtract>
                <var name="i"/>
                <number>1</number>
            </subtract>
            bottles of pop on the wall.
        </string>
    </print>
</for>