name=Welcome
default=welcome
welcome.handler=net.sf.opengroove.realmserver.handlers.Welcome
welcome.page=welcome/welcome.jsp
welcome.default=true
[next]
name=Users
default=listusers
listusers.handler=net.sf.opengroove.realmserver.handlers.ListUsers
listusers.page=users/list.jsp
adduser.handler=net.sf.opengroove.realmserver.handlers.AddUser
adduser.page=users/add.jsp
deleteuser.handler=net.sf.opengroove.realmserver.handlers.DeleteUser
deleteuser.page=users/delete.jsp
[next]
name=Web Users
default=listwebusers
listwebusers.handler=net.sf.opengroove.realmserver.handlers.ListWebUsers
listwebusers.page=webusers/list.jsp
addwebuser.handler=net.sf.opengroove.realmserver.handlers.AddWebUser
addwebuser.page=webusers/add.jsp
deletewebuser.handler=net.sf.opengroove.realmserver.handlers.DeleteWebUser
deletewebuser.page=webusers/delete.jsp
[next]
name=Settings
default=settings
settings.page=settings/default.jsp
[next]
name=Keys
default=keys
keys.page=keys/keys.jsp
[next]
name=Reports
default=choosereport
choosereport.page=reports/choose.jsp
[next]
name=Status
default=status
status.handler=net.sf.opengroove.realmserver.handlers.Status
status.page=status/default.jsp
[next]
name=Shutdown
default=shutdown
shutdown.page=shutdown/shutdown.jsp
[next]
name=Help
default=help
help.handler=net.sf.opengroove.realmserver.handlers.Help
help.page=help/help.jsp