name=Welcome
default=welcome
welcome.handler=net.sf.opengroove.realmserver.handlers.Welcome
welcome.page=welcome/welcome.jsp
welcome.default=true
[next]
name=Users
default=listusers
listusers.page=users/list.jsp
[next]
name=Web Users
default=listwebusers
listwebusers.page=webusers/list.jsp
[next]
name=Settings
default=settings
settings.page=settings/default.jsp
[next]
name=Reports
default=choosereport
choosereport.page=reports/choose.jsp
[next]
name=Status
default=status
status.page=status/default.jsp