<?xml version="1.0"?>
<!-- ====================================================================== 
     Jan 1, 2008 2:34:47 AM                                                        

     project    
     description
                   
     Alexander Boyd                                                              
     ====================================================================== -->
<project name="OpenGroove Realm Server">
	<description>

	</description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="javadoc">
		<javadoc access="private" destdir="javadocs" additionalparam="-J-Dfile.encoding=UTF-8 -subpackages net.sf.opengroove" author="true" source="1.6" sourcepath="src" splitindex="true" use="true" version="true" doctitle="OpenGroove Realm Server Documentation" footer="&lt;a href='http://www.opengroove.org'&gt;OpenGroove&lt;/a&gt;">
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>

</project>
