#
#Sat Jul 05 18:18:45 MDT 2008
ldbpassword=
pdbprefix=opengroove_
pdbpassword=
pdburl=jdbc\:h2\:appdata/dbp/persistant
ldbclass=org.h2.Driver
pdbclass=org.h2.Driver
ldbprefix=opengroove_
ldbusername=sa
pdbusername=sa
ldburl=jdbc\:h2\:appdata/dbl/large
